{
  "name": "lynx",
  "version": "1.0.0",
  "description": "Bot Discord open-source untuk deteksi & hapus gambar scam casino/crypto otomatis pakai OCR (Tesseract.js) + fingerprint matching 4 lapis. Tanpa API berbayar, tanpa database.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "scam-detector",
    "ocr",
    "tesseract",
    "moderation"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1"
  }
}
